ELASTICIO_TASK={"_id":"5559edd38968ec0736000003","data":{"step_1":{"uri":"546456456456456"}},"recipe":{"nodes":[{"id":"step_1","function":"datas_and_errors"}]}}
ELASTICIO_STEP_ID=step_1
ELASTICIO_AMQP_URI=amqp://guest:guest@localhost:5672
ELASTICIO_LISTEN_MESSAGES_ON=5559edd38968ec0736000003:test_exec:step_1:messages
ELASTICIO_PUBLISH_MESSAGES_TO=5527f0ea43238e5d5f000002_exchange
ELASTICIO_ERROR_ROUTING_KEY=5559edd38968ec0736000003.test_exec.step_1.error
ELASTICIO_REBOUND_ROUTING_KEY=5559edd38968ec0736000003.test_exec.step_1.rebound
ELASTICIO_DATA_ROUTING_KEY=5559edd38968ec0736000003.test_exec.step_1.message
ELASTICIO_SNAPSHOT_ROUTING_KEY=5559edd38968ec0736000003.test_exec.step_1.snapshot
ELASTICIO_COMPONENT_PATH=/spec/component/
DEBUG=debug
