TASK={"_id":"5559edd38968ec0736000003","data":{"step_1":{"uri":"546456456456456"}},"recipe":{"nodes":[{"id":"step_1","function":"datas_and_errors"}]}}
STEP_ID=step_1

AMQP_URI=amqp://guest:guest@localhost:5672
LISTEN_MESSAGES_ON=5559edd38968ec0736000003:test_exec:step_1:messages
PUBLISH_MESSAGES_TO=5527f0ea43238e5d5f000002_exchange
ERROR_ROUTING_KEY=5559edd38968ec0736000003.test_exec.step_1.error
REBOUND_ROUTING_KEY=5559edd38968ec0736000003.test_exec.step_1.rebound
DATA_ROUTING_KEY=5559edd38968ec0736000003.test_exec.step_1.message
SNAPSHOT_ROUTING_KEY=5559edd38968ec0736000003.test_exec.step_1.snapshot

COMPONENT_PATH=/spec/component/
DEBUG=debug

